# pojo2avro-batch

./: .gitignore  README.md  pom.xml
src/main/java/com/springdeveloper/batch/item/: TweetProcessor.java
src/main/java/com/springdeveloper/domain/: Tweet.java
src/main/java/com/springdeveloper/hadoop/batch/: BatchApp.java
src/main/java/org/springframework/data/hadoop/pojo/: DatasetOperations.java  DatasetReader.java  DatasetRepositoryCallback.java  DatasetRepositoryFactory.java  DatasetWriter.java  PojoCallback.java
src/main/java/org/springframework/xd/batch/item/hadoop/: DatasetItemWriter.java
src/main/resources/: hadoop.properties
